<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>www.newclasses.class.com</title>
</head>
<body>
	<style type="text/css">
	

  #left_planel{
     width: 1889px;
     height: 789px;
     background-color: gray;



  }

  
	

	
	#logo{
      height: 200px;
      width: 2000px;
      flex: 2;
      background-color:black;
      text-align: left;



      


	}

      #logo img{
       width: 226px;
       height: 142px;

       


      }
	#btsp{
        height: 600px;
        width: 300px;
        background-color: dimgray;
        

	}

	#hl{
         
      margin: 0;
      padding: 0;
      text-align: center;
      text-align: top;
      font-size: 50px;
      width: 1000px;
      color: #ffff;
      
	}

	#hii{
      width: 300px;
      height: 78px;
      background-color: black;
      color: white;
      font-family: Summer-Vibes-Regular;
      font-size: 30px; 
      border-color: gray;
      border-width: 5px;
      border-radius: 5px;
      cursor: senter; 
      transform: all 2 ease;
       



	}

    #byy{

      width: 300px;
      height: 78px;
      background-color: black;
      color: white;
      font-family: Summer-Vibes-Regular;
      font-size: 30px; 
      border-color: gray;
      border-width: 5px;

    }

      #hello{
        
      width: 300px;
      height: 78px;
      background-color: black;
      color: white;
      font-family: Summer-Vibes-Regular;
      font-size: 30px; 
      border-color: gray;
      border-width: 5px;

      }

          #jk{
            
      width: 300px;
      height: 78px;
      background-color: black;
      color: white;
      font-family: Summer-Vibes-Regular;
      font-size: 30px; 
      border-color: gray;
      border-width: 5px;


          }


    #jk2{
            
      width: 300px;
      height: 78px;
      background-color: black;
      color: white;
      font-family: Summer-Vibes-Regular;
      font-size: 30px; 
      border-color: gray;
      border-width: 5px;


          }


    #jk3{
            
      width: 300px;
      height: 78px;
      background-color: black;
      color: white;
      font-family: Summer-Vibes-Regular;
      font-size: 30px; 
      border-color: gray;
      border-width: 5px;


          } 

    #jk4{
            
      width: 300px;
      height: 78px;
      background-color: black;
      color: white;
      font-family: Summer-Vibes-Regular;
      font-size: 30px; 
      border-color: gray;
      border-width: 5px;


          }           





	</style>

       <div id="left_planel">
       	<div id="btsp">
            <a href="C:\Users\Parul\Desktop\new classes\CODE\TEST">
       		<button id="hii">Test</button><br>
            </a>
            <a href="C:\Users\Parul\Desktop\new classes\CODE\Exam">
       		<button id="byy">Exam</button><br>
            </a>
            <a href="C:\Users\Parul\Desktop\new classes\CODE\member">
       		<button id="hello">Member</button><br>
            </a>
            <a href="C:\Users\Parul\Desktop\new classes\CODE\VEDIO">
       		<button id="jk">Study Vedio</button><br>
            </a>
            <a href="C:\Users\Parul\Desktop\new classes\CODE">
            <button id="jk2">Answer Key</button><br>
            </a>
            <a href="C:\Users\Parul\Desktop\new classes\CODE\notice">
            <button id="jk3">Notice</button><br>
            </a>
            <a href="C:\Users\Parul\Desktop\new classes\CODE\about">
            <button id="jk4">About</button><br>
            </a>
       	</div>
       	<div id="logo">
       		<img src="C:\Users\Parul\Desktop\new classes\IMG\logo 2.png">
       	<h1 id="hl">NEW CLASSES</h1>	
       	</div>
       	<div id="f"></div>
       </div>
</body>
</html>