<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>member</title>
</head>
<body>

	<style type="text/css">
		
       #wao{

         height: 799px;
         width: 1893px;
         background-color: black;
         background-image: C:\Users\Parul\Desktop\new classes\IMG\kjg.png;



       }



       #wao1{
           height: 799px;
           width: 1893px;
           background-color: #ffff;
           border-color: gray;

           


       }

       #wa1{
  
          height: 145px;
          width: 187px;
          
       }

       #a{
             font-size: 30px;
             color: darkblue;
          }

          #b{
             font-size: 30px;
             color: darkblue;
          }

          #c{
             font-size: 30px;
             color: darkblue;
          }

          #wao2{
              height: 799px;
              width: 1893px;
              border-color: gray;
              border-width: 10px;


          }

          #wa2{
  
          height: 145px;
          width: 187px;
          
      }
          #a{
             font-size: 30px;
             color: darkblue;
          }

          #b{
             font-size: 30px;
             color: darkblue;
          }

          #c{
             font-size: 30px;
             color: darkblue;
          }

          #wao3{
              height: 799px;
              width: 1893px;
              border-color: gray;
              border-width: 10px;


          }

          #wa3{
  
          height: 145px;
          width: 187px;
          
       }

          #a{
             font-size: 30px;
             color: darkblue;
          }

          #b{
             font-size: 30px;
             color: darkblue;
          }

          #c{
             font-size: 30px;
             color: darkblue;
          }

          #wao4{
              height: 799px;
              width: 1893px;
              border-color: gray;
              border-width: 10px;


          }

         #wa4{
  
          height: 145px;
          width: 187px;
                    
       }

          #a{
             font-size: 30px;
             color: darkblue;
          }

          #b{
             font-size: 30px;
             color: darkblue;
          }

          #c{
             font-size: 30px;
             color: darkblue;
          }

         
 
	</style>
      <div id="wao">
             <body background="C:\Users\Parul\Desktop\new classes\IMG\kjg.png          ">

         <div id="wao1">
         <center><img id="wa1" src="C:\Users\Parul\Desktop\new classes\IMG\Logo.png"></center>
         <li id="a">Name=Mohit</li>
         <li id="b">sel=admin</li>
         <li id="c">gender=male</li>
         



 
         

         </div>
         <div id="wao2">
         <center><img id="wa2" src="C:\Users\Parul\Desktop\new classes\IMG\Logo.png"></center>
         <li id="a">Name=Nanu</li>
         <li id="b">sel=student</li>
         <li id="c">gender=Female</li>
         <li id="c">roll-no=1</li>

         </div>
         <div id="wao3">
         <center><img id="wa3" src="C:\Users\Parul\Desktop\new classes\IMG\Logo.png"></center>
         <li id="a">Name=Rohit</li>
         <li id="b">sel=student</li>
         <li id="c">gender=male</li>
         <li id="c">roll-no=2</li>
         </div>

         <div id="wao4">
         <center><img id="wa3" src="C:\Users\Parul\Desktop\new classes\IMG\Logo.png"></center>
         <li id="a">Name=Rahul</li>
         <li id="b">sel=student</li>
         <li id="c">gender=male</li>
         <li id="c">roll-no=3</li>
         </div>

      </div>
      

</body>
</html>
